Szakdoga/Windows/JelszoModWindow.xaml

<Window x:Class="Szakdoga.Windows.JelszoMod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szakdoga.Windows"
        mc:Ignorable="d"
        x:Name="Jelszomod_window"
        Title="Jelszó módositás" Height="300" Width="300">
    <Grid>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="35,218,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_OK"/>
        <Button Content="Mégse" HorizontalAlignment="Left" Margin="184,218,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Régi jelszó:" HorizontalAlignment="Left" Margin="35,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Új jelszó:" HorizontalAlignment="Left" Margin="35,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Új jelszó mégegyszer:" HorizontalAlignment="Left" Margin="15,140,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name= "TB_currentpw" HorizontalAlignment="Left" Margin="154,38,0,0" VerticalAlignment="Top" Width="105"/>
        <PasswordBox x:Name= "TB_newpw" HorizontalAlignment="Left" Margin="154,98,0,0" VerticalAlignment="Top" Width="105"/>
        <PasswordBox x:Name= "TB_repw" HorizontalAlignment="Left" Margin="154,148,0,0" VerticalAlignment="Top" Width="105"/>

    </Grid>
</Window>
