Szakdoga/Windows/KosarWindow.xaml

<Window x:Class="Szakdoga.KosarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szakdoga"
        mc:Ignorable="d"
        x:Name="Kosar_window"
        Title="Kosár" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Height="419" >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Button Content="Töröl" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Width="75" Margin="510,48,107,37" Click="Button_Click_delete"/>
        <Button Content="Vissza" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Width="75" Margin="607,48,10,37" Click="Button_Click_Back"/>
        <Button Content="Adatbekérés" HorizontalAlignment="Left" Margin="230,27,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Keres"/>
        <Label Content="Vásárloi ID:" HorizontalAlignment="Left" Margin="21,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Teljes Név:" HorizontalAlignment="Left" Margin="21,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Cim" HorizontalAlignment="Left" Margin="21,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefon:" HorizontalAlignment="Left" Margin="383,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtVasarloID" Text="{Binding id}" HorizontalAlignment="Left" Height="23" Margin="94,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBlock x:Name="TB_nev" HorizontalAlignment="Left" Margin="116,57,0,0" TextWrapping="Wrap" Text="{Binding nev}" VerticalAlignment="Top" TextAlignment="Center"  Width="100" />
        <TextBlock x:Name="TB_cim" HorizontalAlignment="Left" Margin="116,84,0,0" TextWrapping="Wrap" Text="{Binding cim}" VerticalAlignment="Top" TextAlignment="Center" Width="100"/>
        <TextBlock x:Name="TB_telefon" HorizontalAlignment="Left" Margin="458,84,0,0" TextWrapping="Wrap" Text="{Binding telefon}" VerticalAlignment="Top"  TextAlignment="Center" Width="100"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="383,52,0,0" VerticalAlignment="Top" />
        <TextBlock x:Name="TB_email" HorizontalAlignment="Left" Margin="458,60,0,0" Text="{Binding email}" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Center" Width="100" />
        <Label Content="Összeg:" HorizontalAlignment="Left" Margin="469,10,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <TextBlock  x:Name="TB_osszeg" HorizontalAlignment="Left" Margin="536,15,0,0" Grid.Row="1" Text="{Binding }" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Center" Width="100"/>
        <Button Content="Kiad" HorizontalAlignment="Left" Margin="21,34,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Height="47" Click="Button_Click_Kiad"/>
        <DataGrid IsReadOnly="True" x:Name="grdlista_kosar" Grid.Row="0" Margin="10,115,10,10" AutoGenerateColumns="False" ItemsSource="{Binding}"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mennyiség" Width="*" 
                                    Binding="{Binding quantity}"/>
                <DataGridTextColumn Header="Cim" Width="*" 
                                    Binding="{Binding  konyv.cim}"/>
                <DataGridTextColumn Header="Szerző" Width="*" 
                                    Binding="{Binding konyv.szerzo}"/>
                <DataGridTextColumn Header="Kiadó" Width="*" 
                                    Binding="{Binding konyv.kiado_nev}"/>
                <DataGridTextColumn Header="Ár" Width="*" 
                                    Binding="{Binding konyv.ar}"/>
            </DataGrid.Columns>
        </DataGrid>




    </Grid>
</Window>
