Szakdoga/Windows/Reszletek_vasarlokWindow.xaml

<Window x:Class="Szakdoga.Windows.Reszletek_vasarlok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szakdoga.Windows"
        mc:Ignorable="d"
        x:Name="Reszletek_vasarlok_window"
        Title="Reszletek" MinHeight="450" MinWidth="300" Height="500" Width="300" MaxHeight="500" MaxWidth="300">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
          

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Név:" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Content="Cim:" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Content="E-mail:" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Content="Telefonszám:" VerticalAlignment="Center"/>
        <TextBox Margin="0 0 10 0" x:Name="txtNev" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" />
        <TextBox Margin="0 0 10 0"  x:Name="txtCim" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
       <TextBox Margin="0 0 10 0" x:Name="txtEmail" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox Margin="0 0 10 0" x:Name="txtTelsz" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
        <Button x:Name="btnOK" Content="Hozzáadás" Width="100" Height="25" Grid.Row="5"
                VerticalAlignment="Center" HorizontalAlignment="Center" Click="BtnOK_Click"
        />
        <Button x:Name="btnMegsem" Content="Megsem" Width="100" Height="25" Grid.Row="5"
                VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Click="btnMegsem_Click" 
        />
    </Grid>
</Window>
